[0m[[0m[0minfo[0m] [0m[0mPackaging /Users/alexvivi/IdeaProjects/checkout/target/scala-2.12/checkout_2.12-0.0.1-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Offer$anon$lazy$macro$108$1$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/alexvivi/IdeaProjects/checkout/target/scala-2.12/classes/Offer$anon$lazy$macro$108$1$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Purchase$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/alexvivi/IdeaProjects/checkout/target/scala-2.12/classes/Purchase$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckoutService$anon$importedDecoder$macro$55$1$$anon$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/alexvivi/IdeaProjects/checkout/target/scala-2.12/classes/CheckoutService$anon$importedDecoder$macro$55$1$$anon$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServerStream$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/alexvivi/IdeaProjects/checkout/target/scala-2.12/classes/ServerStream$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckoutService$anon$importedDecoder$macro$65$1$$anon$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/alexvivi/IdeaProjects/checkout/target/scala-2.12/classes/CheckoutService$anon$importedDecoder$macro$65$1$$anon$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckoutClient$anon$lazy$macro$19$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/alexvivi/IdeaProjects/checkout/target/scala-2.12/classes/CheckoutClient$anon$lazy$macro$19$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Price$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/alexvivi/IdeaProjects/checkout/target/scala-2.12/classes/Price$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckoutService$anon$importedDecoder$macro$7$1$anon$macro$5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/alexvivi/IdeaProjects/checkout/target/scala-2.12/classes/CheckoutService$anon$importedDecoder$macro$7$1$anon$macro$5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckoutService$anon$importedDecoder$macro$55$1$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/alexvivi/IdeaProjects/checkout/target/scala-2.12/classes/CheckoutService$anon$importedDecoder$macro$55$1$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckoutService$anon$importedDecoder$macro$7$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/alexvivi/IdeaProjects/checkout/target/scala-2.12/classes/CheckoutService$anon$importedDecoder$macro$7$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckoutClient$anon$importedDecoder$macro$39$1$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/alexvivi/IdeaProjects/checkout/target/scala-2.12/classes/CheckoutClient$anon$importedDecoder$macro$39$1$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Basket$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/alexvivi/IdeaProjects/checkout/target/scala-2.12/classes/Basket$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckoutClient$anon$lazy$macro$19$1$anon$macro$15$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/alexvivi/IdeaProjects/checkout/target/scala-2.12/classes/CheckoutClient$anon$lazy$macro$19$1$anon$macro$15$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckoutClient$anon$importedDecoder$macro$39$1$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/alexvivi/IdeaProjects/checkout/target/scala-2.12/classes/CheckoutClient$anon$importedDecoder$macro$39$1$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckoutService$$anonfun$service$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/alexvivi/IdeaProjects/checkout/target/scala-2.12/classes/CheckoutService$$anonfun$service$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckoutService$pUpdate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/alexvivi/IdeaProjects/checkout/target/scala-2.12/classes/CheckoutService$pUpdate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckoutClient$anon$importedDecoder$macro$39$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/alexvivi/IdeaProjects/checkout/target/scala-2.12/classes/CheckoutClient$anon$importedDecoder$macro$39$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckoutService$anon$importedDecoder$macro$75$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/alexvivi/IdeaProjects/checkout/target/scala-2.12/classes/CheckoutService$anon$importedDecoder$macro$75$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckoutService$anon$importedDecoder$macro$7$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/alexvivi/IdeaProjects/checkout/target/scala-2.12/classes/CheckoutService$anon$importedDecoder$macro$7$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckoutService$anon$importedDecoder$macro$36$1$anon$macro$30$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/alexvivi/IdeaProjects/checkout/target/scala-2.12/classes/CheckoutService$anon$importedDecoder$macro$36$1$anon$macro$30$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckoutClient$anon$importedDecoder$macro$39$1$anon$macro$29$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/alexvivi/IdeaProjects/checkout/target/scala-2.12/classes/CheckoutClient$anon$importedDecoder$macro$39$1$anon$macro$29$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckoutClient$anon$lazy$macro$19$1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/alexvivi/IdeaProjects/checkout/target/scala-2.12/classes/CheckoutClient$anon$lazy$macro$19$1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckoutService$anon$importedDecoder$macro$36$1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/alexvivi/IdeaProjects/checkout/target/scala-2.12/classes/CheckoutService$anon$importedDecoder$macro$36$1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckoutClient$anon$importedDecoder$macro$39$1$anon$macro$35$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/alexvivi/IdeaProjects/checkout/target/scala-2.12/classes/CheckoutClient$anon$importedDecoder$macro$39$1$anon$macro$35$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckoutClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/alexvivi/IdeaProjects/checkout/target/scala-2.12/classes/CheckoutClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckoutService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/alexvivi/IdeaProjects/checkout/target/scala-2.12/classes/CheckoutService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckoutService$anon$importedDecoder$macro$36$1$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/alexvivi/IdeaProjects/checkout/target/scala-2.12/classes/CheckoutService$anon$importedDecoder$macro$36$1$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckoutService$anon$importedDecoder$macro$55$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/alexvivi/IdeaProjects/checkout/target/scala-2.12/classes/CheckoutService$anon$importedDecoder$macro$55$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckoutService$anon$importedDecoder$macro$7$1$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/alexvivi/IdeaProjects/checkout/target/scala-2.12/classes/CheckoutService$anon$importedDecoder$macro$7$1$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckoutService$anon$importedDecoder$macro$75$1$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/alexvivi/IdeaProjects/checkout/target/scala-2.12/classes/CheckoutService$anon$importedDecoder$macro$75$1$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Price$anon$lazy$macro$98$1$anon$macro$96$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/alexvivi/IdeaProjects/checkout/target/scala-2.12/classes/Price$anon$lazy$macro$98$1$anon$macro$96$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckoutService$anon$importedDecoder$macro$65$1$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/alexvivi/IdeaProjects/checkout/target/scala-2.12/classes/CheckoutService$anon$importedDecoder$macro$65$1$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckoutService$anon$importedDecoder$macro$75$1$$anon$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/alexvivi/IdeaProjects/checkout/target/scala-2.12/classes/CheckoutService$anon$importedDecoder$macro$75$1$$anon$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Purchase$anon$lazy$macro$118$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/alexvivi/IdeaProjects/checkout/target/scala-2.12/classes/Purchase$anon$lazy$macro$118$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckoutService$anon$importedDecoder$macro$15$1$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/alexvivi/IdeaProjects/checkout/target/scala-2.12/classes/CheckoutService$anon$importedDecoder$macro$15$1$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Offer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/alexvivi/IdeaProjects/checkout/target/scala-2.12/classes/Offer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Purchase.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/alexvivi/IdeaProjects/checkout/target/scala-2.12/classes/Purchase.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckoutService$oUpdate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/alexvivi/IdeaProjects/checkout/target/scala-2.12/classes/CheckoutService$oUpdate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckoutClient$Embedded.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/alexvivi/IdeaProjects/checkout/target/scala-2.12/classes/CheckoutClient$Embedded.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckoutService$anon$importedDecoder$macro$36$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/alexvivi/IdeaProjects/checkout/target/scala-2.12/classes/CheckoutService$anon$importedDecoder$macro$36$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckoutService$anon$importedDecoder$macro$36$1$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/alexvivi/IdeaProjects/checkout/target/scala-2.12/classes/CheckoutService$anon$importedDecoder$macro$36$1$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckoutClient$MostPopular$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/alexvivi/IdeaProjects/checkout/target/scala-2.12/classes/CheckoutClient$MostPopular$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Offer$anon$lazy$macro$108$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/alexvivi/IdeaProjects/checkout/target/scala-2.12/classes/Offer$anon$lazy$macro$108$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckoutClient$anon$lazy$macro$19$1$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/alexvivi/IdeaProjects/checkout/target/scala-2.12/classes/CheckoutClient$anon$lazy$macro$19$1$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckoutService$anon$importedDecoder$macro$15$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/alexvivi/IdeaProjects/checkout/target/scala-2.12/classes/CheckoutService$anon$importedDecoder$macro$15$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckoutService$anon$importedDecoder$macro$55$1$$anon$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/alexvivi/IdeaProjects/checkout/target/scala-2.12/classes/CheckoutService$anon$importedDecoder$macro$55$1$$anon$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckoutServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/alexvivi/IdeaProjects/checkout/target/scala-2.12/classes/CheckoutServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckoutService$anon$importedDecoder$macro$15$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/alexvivi/IdeaProjects/checkout/target/scala-2.12/classes/CheckoutService$anon$importedDecoder$macro$15$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckoutClient$anon$importedDecoder$macro$39$1$anon$macro$25$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/alexvivi/IdeaProjects/checkout/target/scala-2.12/classes/CheckoutClient$anon$importedDecoder$macro$39$1$anon$macro$25$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckoutService$anon$importedDecoder$macro$65$1$anon$macro$63$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/alexvivi/IdeaProjects/checkout/target/scala-2.12/classes/CheckoutService$anon$importedDecoder$macro$65$1$anon$macro$63$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Purchase$anon$lazy$macro$118$1$anon$macro$116$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/alexvivi/IdeaProjects/checkout/target/scala-2.12/classes/Purchase$anon$lazy$macro$118$1$anon$macro$116$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckoutClient$anon$lazy$macro$19$1$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/alexvivi/IdeaProjects/checkout/target/scala-2.12/classes/CheckoutClient$anon$lazy$macro$19$1$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckoutService$anon$importedDecoder$macro$55$1$anon$macro$49$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/alexvivi/IdeaProjects/checkout/target/scala-2.12/classes/CheckoutService$anon$importedDecoder$macro$55$1$anon$macro$49$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckoutService$dbSKU$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/alexvivi/IdeaProjects/checkout/target/scala-2.12/classes/CheckoutService$dbSKU$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckoutService$dbSKU.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/alexvivi/IdeaProjects/checkout/target/scala-2.12/classes/CheckoutService$dbSKU.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckoutService$pUpdate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/alexvivi/IdeaProjects/checkout/target/scala-2.12/classes/CheckoutService$pUpdate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckoutServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/alexvivi/IdeaProjects/checkout/target/scala-2.12/classes/CheckoutServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Purchase$anon$lazy$macro$118$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/alexvivi/IdeaProjects/checkout/target/scala-2.12/classes/Purchase$anon$lazy$macro$118$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckoutClient$ProgrammeID.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/alexvivi/IdeaProjects/checkout/target/scala-2.12/classes/CheckoutClient$ProgrammeID.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Price$anon$lazy$macro$98$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/alexvivi/IdeaProjects/checkout/target/scala-2.12/classes/Price$anon$lazy$macro$98$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Price$anon$lazy$macro$98$1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/alexvivi/IdeaProjects/checkout/target/scala-2.12/classes/Price$anon$lazy$macro$98$1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckoutService$anon$importedDecoder$macro$75$1$anon$macro$73$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/alexvivi/IdeaProjects/checkout/target/scala-2.12/classes/CheckoutService$anon$importedDecoder$macro$75$1$anon$macro$73$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Basket$anon$macro$137$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/alexvivi/IdeaProjects/checkout/target/scala-2.12/classes/Basket$anon$macro$137$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckoutService$anon$importedDecoder$macro$36$1$anon$macro$25$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/alexvivi/IdeaProjects/checkout/target/scala-2.12/classes/CheckoutService$anon$importedDecoder$macro$36$1$anon$macro$25$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	checkout.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/alexvivi/IdeaProjects/checkout/target/scala-2.12/classes/checkout.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Purchase$anon$lazy$macro$118$1$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/alexvivi/IdeaProjects/checkout/target/scala-2.12/classes/Purchase$anon$lazy$macro$118$1$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckoutService$Item$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/alexvivi/IdeaProjects/checkout/target/scala-2.12/classes/CheckoutService$Item$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckoutService$anon$importedDecoder$macro$15$1$anon$macro$13$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/alexvivi/IdeaProjects/checkout/target/scala-2.12/classes/CheckoutService$anon$importedDecoder$macro$15$1$anon$macro$13$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckoutClient$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/alexvivi/IdeaProjects/checkout/target/scala-2.12/classes/CheckoutClient$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckoutClient$ProgrammeID$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/alexvivi/IdeaProjects/checkout/target/scala-2.12/classes/CheckoutClient$ProgrammeID$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Basket.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/alexvivi/IdeaProjects/checkout/target/scala-2.12/classes/Basket.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckoutClient$anon$lazy$macro$19$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/alexvivi/IdeaProjects/checkout/target/scala-2.12/classes/CheckoutClient$anon$lazy$macro$19$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckoutClient$MostPopular.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/alexvivi/IdeaProjects/checkout/target/scala-2.12/classes/CheckoutClient$MostPopular.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckoutService$anon$importedDecoder$macro$65$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/alexvivi/IdeaProjects/checkout/target/scala-2.12/classes/CheckoutService$anon$importedDecoder$macro$65$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Price$anon$lazy$macro$98$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/alexvivi/IdeaProjects/checkout/target/scala-2.12/classes/Price$anon$lazy$macro$98$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckoutService$Item.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/alexvivi/IdeaProjects/checkout/target/scala-2.12/classes/CheckoutService$Item.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckoutService$anon$importedDecoder$macro$55$1$anon$macro$44$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/alexvivi/IdeaProjects/checkout/target/scala-2.12/classes/CheckoutService$anon$importedDecoder$macro$55$1$anon$macro$44$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckoutService$anon$importedDecoder$macro$55$1$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/alexvivi/IdeaProjects/checkout/target/scala-2.12/classes/CheckoutService$anon$importedDecoder$macro$55$1$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckoutClient$anon$lazy$macro$19$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/alexvivi/IdeaProjects/checkout/target/scala-2.12/classes/CheckoutClient$anon$lazy$macro$19$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckoutClient$anon$importedDecoder$macro$39$1$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/alexvivi/IdeaProjects/checkout/target/scala-2.12/classes/CheckoutClient$anon$importedDecoder$macro$39$1$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckoutService$oUpdate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/alexvivi/IdeaProjects/checkout/target/scala-2.12/classes/CheckoutService$oUpdate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Price.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/alexvivi/IdeaProjects/checkout/target/scala-2.12/classes/Price.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckoutClient$anon$lazy$macro$19$1$anon$macro$5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/alexvivi/IdeaProjects/checkout/target/scala-2.12/classes/CheckoutClient$anon$lazy$macro$19$1$anon$macro$5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckoutClient$anon$importedDecoder$macro$39$1$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/alexvivi/IdeaProjects/checkout/target/scala-2.12/classes/CheckoutClient$anon$importedDecoder$macro$39$1$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServerStream.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/alexvivi/IdeaProjects/checkout/target/scala-2.12/classes/ServerStream.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Offer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/alexvivi/IdeaProjects/checkout/target/scala-2.12/classes/Offer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckoutClient$anon$importedDecoder$macro$39$1$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/alexvivi/IdeaProjects/checkout/target/scala-2.12/classes/CheckoutClient$anon$importedDecoder$macro$39$1$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Offer$anon$lazy$macro$108$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/alexvivi/IdeaProjects/checkout/target/scala-2.12/classes/Offer$anon$lazy$macro$108$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Offer$anon$lazy$macro$108$1$anon$macro$106$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/alexvivi/IdeaProjects/checkout/target/scala-2.12/classes/Offer$anon$lazy$macro$108$1$anon$macro$106$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckoutClient$anon$lazy$macro$19$1$anon$macro$9$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/alexvivi/IdeaProjects/checkout/target/scala-2.12/classes/CheckoutClient$anon$lazy$macro$19$1$anon$macro$9$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckoutClient$Embedded$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/alexvivi/IdeaProjects/checkout/target/scala-2.12/classes/CheckoutClient$Embedded$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckoutService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/alexvivi/IdeaProjects/checkout/target/scala-2.12/classes/CheckoutService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckoutClient$anon$lazy$macro$19$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/alexvivi/IdeaProjects/checkout/target/scala-2.12/classes/CheckoutClient$anon$lazy$macro$19$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckoutService$anon$importedDecoder$macro$36$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/alexvivi/IdeaProjects/checkout/target/scala-2.12/classes/CheckoutService$anon$importedDecoder$macro$36$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckoutClient$anon$importedDecoder$macro$39$1$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/alexvivi/IdeaProjects/checkout/target/scala-2.12/classes/CheckoutClient$anon$importedDecoder$macro$39$1$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	checkout$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/alexvivi/IdeaProjects/checkout/target/scala-2.12/classes/checkout$.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
