[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/Users/alexvivi/IdeaProjects/checkout/src/main/scala/CheckoutService.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(CheckoutService.oUpdate, CheckoutService.Item, CheckoutService.dbSKU, CheckoutService)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(CheckoutService.oUpdate, CheckoutService.Item, CheckoutService.dbSKU, CheckoutService)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/Users/alexvivi/IdeaProjects/checkout/src/main/scala/CheckoutService.scala)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /Users/alexvivi/IdeaProjects/checkout/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.4:compile for Scala 2.12.7[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.4:compile for Scala 2.12.7[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 67f35c05 for Scala compiler version 2.12.7[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:/Users/alexvivi/.ivy2/cache/org.spire-math/kind-projector_2.12/jars/kind-projector_2.12-0.9.6.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:/Users/alexvivi/.ivy2/cache/com.olegpy/better-monadic-for_2.12/jars/better-monadic-for_2.12-0.2.4.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/classes:/Users/alexvivi/.sbt/boot/scala-2.12.7/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/alexvivi/IdeaProjects/checkout/target/scala-2.12/classes:/Users/alexvivi/.ivy2/cache/org.http4s/http4s-blaze-server_2.12/jars/http4s-blaze-server_2.12-0.18.19.jar:/Users/alexvivi/.ivy2/cache/org.http4s/http4s-blaze-core_2.12/jars/http4s-blaze-core_2.12-0.18.19.jar:/Users/alexvivi/.ivy2/cache/org.http4s/http4s-core_2.12/jars/http4s-core_2.12-0.18.19.jar:/Users/alexvivi/.ivy2/cache/org.typelevel/cats-core_2.12/jars/cats-core_2.12-1.4.0.jar:/Users/alexvivi/.ivy2/cache/org.typelevel/cats-macros_2.12/jars/cats-macros_2.12-1.4.0.jar:/Users/alexvivi/.ivy2/cache/org.typelevel/machinist_2.12/jars/machinist_2.12-0.6.5.jar:/Users/alexvivi/.sbt/boot/scala-2.12.7/lib/scala-reflect.jar:/Users/alexvivi/.ivy2/cache/org.typelevel/cats-kernel_2.12/jars/cats-kernel_2.12-1.4.0.jar:/Users/alexvivi/.ivy2/cache/org.typelevel/cats-effect_2.12/jars/cats-effect_2.12-0.10.1.jar:/Users/alexvivi/.ivy2/cache/co.fs2/fs2-io_2.12/jars/fs2-io_2.12-0.10.6.jar:/Users/alexvivi/.ivy2/cache/co.fs2/fs2-core_2.12/jars/fs2-core_2.12-0.10.6.jar:/Users/alexvivi/.ivy2/cache/co.fs2/fs2-scodec_2.12/jars/fs2-scodec_2.12-0.10.6.jar:/Users/alexvivi/.ivy2/cache/org.scodec/scodec-bits_2.12/jars/scodec-bits_2.12-1.1.6.jar:/Users/alexvivi/.ivy2/cache/org.http4s/http4s-websocket_2.12/jars/http4s-websocket_2.12-0.2.1.jar:/Users/alexvivi/.ivy2/cache/org.log4s/log4s_2.12/jars/log4s_2.12-1.6.1.jar:/Users/alexvivi/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.25.jar:/Users/alexvivi/.ivy2/cache/org.http4s/parboiled_2.12/jars/parboiled_2.12-1.0.0.jar:/Users/alexvivi/.ivy2/cache/org.http4s/blaze-http_2.12/jars/blaze-http_2.12-0.12.13.jar:/Users/alexvivi/.ivy2/cache/org.http4s/blaze-core_2.12/jars/blaze-core_2.12-0.12.13.jar:/Users/alexvivi/.ivy2/cache/com.twitter/hpack/jars/hpack-1.0.2.jar:/Users/alexvivi/.ivy2/cache/org.eclipse.jetty.alpn/alpn-api/jars/alpn-api-1.1.3.v20160715.jar:/Users/alexvivi/.ivy2/cache/org.scala-lang.modules/scala-xml_2.12/bundles/scala-xml_2.12-1.0.6.jar:/Users/alexvivi/.ivy2/cache/org.http4s/http4s-server_2.12/jars/http4s-server_2.12-0.18.19.jar:/Users/alexvivi/.ivy2/cache/org.http4s/http4s-circe_2.12/jars/http4s-circe_2.12-0.18.19.jar:/Users/alexvivi/.ivy2/cache/org.http4s/http4s-jawn_2.12/jars/http4s-jawn_2.12-0.18.19.jar:/Users/alexvivi/.ivy2/cache/org.http4s/jawn-fs2_2.12/jars/jawn-fs2_2.12-0.12.2.jar:/Users/alexvivi/.ivy2/cache/io.circe/circe-core_2.12/jars/circe-core_2.12-0.10.0.jar:/Users/alexvivi/.ivy2/cache/io.circe/circe-numbers_2.12/jars/circe-numbers_2.12-0.10.0.jar:/Users/alexvivi/.ivy2/cache/org.http4s/http4s-dsl_2.12/jars/http4s-dsl_2.12-0.18.19.jar:/Users/alexvivi/.ivy2/cache/ch.qos.logback/logback-classic/jars/logback-classic-1.2.3.jar:/Users/alexvivi/.ivy2/cache/ch.qos.logback/logback-core/jars/logback-core-1.2.3.jar:/Users/alexvivi/.ivy2/cache/com.github.cb372/scalacache-core_2.12/jars/scalacache-core_2.12-0.24.0.jar:/Users/alexvivi/.ivy2/cache/com.github.cb372/scalacache-caffeine_2.12/jars/scalacache-caffeine_2.12-0.24.0.jar:/Users/alexvivi/.ivy2/cache/com.github.ben-manes.caffeine/caffeine/jars/caffeine-2.6.2.jar:/Users/alexvivi/.ivy2/cache/io.circe/circe-generic_2.12/jars/circe-generic_2.12-0.10.0.jar:/Users/alexvivi/.ivy2/cache/com.chuusai/shapeless_2.12/bundles/shapeless_2.12-2.3.3.jar:/Users/alexvivi/.ivy2/cache/org.typelevel/macro-compat_2.12/jars/macro-compat_2.12-1.1.1.jar:/Users/alexvivi/.ivy2/cache/io.circe/circe-parser_2.12/jars/circe-parser_2.12-0.10.0.jar:/Users/alexvivi/.ivy2/cache/io.circe/circe-jawn_2.12/jars/circe-jawn_2.12-0.10.0.jar:/Users/alexvivi/.ivy2/cache/org.spire-math/jawn-parser_2.12/jars/jawn-parser_2.12-0.13.0.jar:/Users/alexvivi/.ivy2/cache/io.circe/circe-literal_2.12/jars/circe-literal_2.12-0.10.0-M1.jar:/Users/alexvivi/.ivy2/cache/org.tpolecat/doobie-core_2.12/jars/doobie-core_2.12-0.4.2.jar:/Users/alexvivi/.ivy2/cache/com.lihaoyi/sourcecode_2.12/jars/sourcecode_2.12-0.1.3.jar:/Users/alexvivi/.ivy2/cache/org.scalaz/scalaz-core_2.12/bundles/scalaz-core_2.12-7.2.12.jar:/Users/alexvivi/.ivy2/cache/org.scalaz/scalaz-effect_2.12/bundles/scalaz-effect_2.12-7.2.12.jar:/Users/alexvivi/.ivy2/cache/org.scalaz.stream/scalaz-stream_2.12/bundles/scalaz-stream_2.12-0.8.6a.jar:/Users/alexvivi/.ivy2/cache/org.scalaz/scalaz-concurrent_2.12/bundles/scalaz-concurrent_2.12-7.2.7.jar:/Users/alexvivi/.ivy2/cache/org.tpolecat/doobie-postgres_2.12/jars/doobie-postgres_2.12-0.4.2.jar:/Users/alexvivi/.ivy2/cache/org.postgresql/postgresql/bundles/postgresql-42.1.1.jar:/Users/alexvivi/.ivy2/cache/org.tpolecat/doobie-specs2_2.12/jars/doobie-specs2_2.12-0.4.2.jar:/Users/alexvivi/.ivy2/cache/org.specs2/specs2-core_2.12/jars/specs2-core_2.12-3.9.4.jar:/Users/alexvivi/.ivy2/cache/org.specs2/specs2-matcher_2.12/jars/specs2-matcher_2.12-3.9.4.jar:/Users/alexvivi/.ivy2/cache/org.specs2/specs2-common_2.12/jars/specs2-common_2.12-3.9.4.jar:/Users/alexvivi/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.12/bundles/scala-parser-combinators_2.12-1.0.6.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 6.938170511 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from CheckoutService.pUpdate...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(CheckoutService.pUpdate)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(CheckoutService.pUpdate)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(CheckoutService.pUpdate,ModifiedNames(changes = UsedName(copy$default$2,[Default]), UsedName(apply,[Default]), UsedName(copy$default$1,[Default]), UsedName(unapply,[Default]), UsedName($init$,[Default]), UsedName(productElement,[Default]), UsedName(hashCode,[Default]), UsedName(getClass,[Default]), UsedName(synchronized,[Default]), UsedName(cost,[Default]), UsedName(productPrefix,[Default]), UsedName(wait,[Default]), UsedName(clone,[Default]), UsedName(!=,[Default]), UsedName(toString,[Default]), UsedName(==,[Default]), UsedName(CheckoutService;pUpdate;init;,[Default]), UsedName(tupled,[Default]), UsedName(finalize,[Default]), UsedName(eq,[Default]), UsedName(equals,[Default]), UsedName(productIterator,[Default]), UsedName(pUpdate,[Default]), UsedName(curried,[Default]), UsedName(isInstanceOf,[Default]), UsedName(##,[Default]), UsedName(notifyAll,[Default]), UsedName(asInstanceOf,[Default]), UsedName(productArity,[Default]), UsedName($asInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(copy,[Default]), UsedName(notify,[Default]), UsedName(SKU,[Default]), UsedName($isInstanceOf,[Default]), UsedName(canEqual,[Default]))) invalidates 1 classes due to The CheckoutService.pUpdate has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(copy$default$2,[Default]), UsedName(apply,[Default]), UsedName(copy$default$1,[Default]), UsedName(unapply,[Default]), UsedName($init$,[Default]), UsedName(productElement,[Default]), UsedName(hashCode,[Default]), UsedName(getClass,[Default]), UsedName(synchronized,[Default]), UsedName(cost,[Default]), UsedName(productPrefix,[Default]), UsedName(wait,[Default]), UsedName(clone,[Default]), UsedName(!=,[Default]), UsedName(toString,[Default]), UsedName(==,[Default]), UsedName(CheckoutService;pUpdate;init;,[Default]), UsedName(tupled,[Default]), UsedName(finalize,[Default]), UsedName(eq,[Default]), UsedName(equals,[Default]), UsedName(productIterator,[Default]), UsedName(pUpdate,[Default]), UsedName(curried,[Default]), UsedName(isInstanceOf,[Default]), UsedName(##,[Default]), UsedName(notifyAll,[Default]), UsedName(asInstanceOf,[Default]), UsedName(productArity,[Default]), UsedName($asInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(copy,[Default]), UsedName(notify,[Default]), UsedName(SKU,[Default]), UsedName($isInstanceOf,[Default]), UsedName(canEqual,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(CheckoutService.pUpdate)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from CheckoutService...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(CheckoutService)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(CheckoutService)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following member ref dependencies of CheckoutService are invalidated:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServerStream[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(CheckoutService,ModifiedNames(changes = UsedName(updatePriceDB,[Default]), UsedName(removeOfferDB,[Default]), UsedName(addOffer,[Default]), UsedName(pUpdate,[Default]), UsedName(addOfferDB,[Default]), UsedName(removeOffer,[Default]), UsedName(pUpdateDecoder,[Implicit]))) invalidates 2 classes due to The CheckoutService has the following implicit definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(pUpdateDecoder,[Implicit]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(CheckoutService)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> by member reference: Set(ServerStream)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set(ServerStream)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(ServerStream)[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set(ServerStream)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /Users/alexvivi/IdeaProjects/checkout/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.4:compile for Scala 2.12.7[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.4:compile for Scala 2.12.7[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 917a543 for Scala compiler version 2.12.7[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:/Users/alexvivi/.ivy2/cache/org.spire-math/kind-projector_2.12/jars/kind-projector_2.12-0.9.6.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:/Users/alexvivi/.ivy2/cache/com.olegpy/better-monadic-for_2.12/jars/better-monadic-for_2.12-0.2.4.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/classes:/Users/alexvivi/.sbt/boot/scala-2.12.7/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/alexvivi/IdeaProjects/checkout/target/scala-2.12/classes:/Users/alexvivi/.ivy2/cache/org.http4s/http4s-blaze-server_2.12/jars/http4s-blaze-server_2.12-0.18.19.jar:/Users/alexvivi/.ivy2/cache/org.http4s/http4s-blaze-core_2.12/jars/http4s-blaze-core_2.12-0.18.19.jar:/Users/alexvivi/.ivy2/cache/org.http4s/http4s-core_2.12/jars/http4s-core_2.12-0.18.19.jar:/Users/alexvivi/.ivy2/cache/org.typelevel/cats-core_2.12/jars/cats-core_2.12-1.4.0.jar:/Users/alexvivi/.ivy2/cache/org.typelevel/cats-macros_2.12/jars/cats-macros_2.12-1.4.0.jar:/Users/alexvivi/.ivy2/cache/org.typelevel/machinist_2.12/jars/machinist_2.12-0.6.5.jar:/Users/alexvivi/.sbt/boot/scala-2.12.7/lib/scala-reflect.jar:/Users/alexvivi/.ivy2/cache/org.typelevel/cats-kernel_2.12/jars/cats-kernel_2.12-1.4.0.jar:/Users/alexvivi/.ivy2/cache/org.typelevel/cats-effect_2.12/jars/cats-effect_2.12-0.10.1.jar:/Users/alexvivi/.ivy2/cache/co.fs2/fs2-io_2.12/jars/fs2-io_2.12-0.10.6.jar:/Users/alexvivi/.ivy2/cache/co.fs2/fs2-core_2.12/jars/fs2-core_2.12-0.10.6.jar:/Users/alexvivi/.ivy2/cache/co.fs2/fs2-scodec_2.12/jars/fs2-scodec_2.12-0.10.6.jar:/Users/alexvivi/.ivy2/cache/org.scodec/scodec-bits_2.12/jars/scodec-bits_2.12-1.1.6.jar:/Users/alexvivi/.ivy2/cache/org.http4s/http4s-websocket_2.12/jars/http4s-websocket_2.12-0.2.1.jar:/Users/alexvivi/.ivy2/cache/org.log4s/log4s_2.12/jars/log4s_2.12-1.6.1.jar:/Users/alexvivi/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.25.jar:/Users/alexvivi/.ivy2/cache/org.http4s/parboiled_2.12/jars/parboiled_2.12-1.0.0.jar:/Users/alexvivi/.ivy2/cache/org.http4s/blaze-http_2.12/jars/blaze-http_2.12-0.12.13.jar:/Users/alexvivi/.ivy2/cache/org.http4s/blaze-core_2.12/jars/blaze-core_2.12-0.12.13.jar:/Users/alexvivi/.ivy2/cache/com.twitter/hpack/jars/hpack-1.0.2.jar:/Users/alexvivi/.ivy2/cache/org.eclipse.jetty.alpn/alpn-api/jars/alpn-api-1.1.3.v20160715.jar:/Users/alexvivi/.ivy2/cache/org.scala-lang.modules/scala-xml_2.12/bundles/scala-xml_2.12-1.0.6.jar:/Users/alexvivi/.ivy2/cache/org.http4s/http4s-server_2.12/jars/http4s-server_2.12-0.18.19.jar:/Users/alexvivi/.ivy2/cache/org.http4s/http4s-circe_2.12/jars/http4s-circe_2.12-0.18.19.jar:/Users/alexvivi/.ivy2/cache/org.http4s/http4s-jawn_2.12/jars/http4s-jawn_2.12-0.18.19.jar:/Users/alexvivi/.ivy2/cache/org.http4s/jawn-fs2_2.12/jars/jawn-fs2_2.12-0.12.2.jar:/Users/alexvivi/.ivy2/cache/io.circe/circe-core_2.12/jars/circe-core_2.12-0.10.0.jar:/Users/alexvivi/.ivy2/cache/io.circe/circe-numbers_2.12/jars/circe-numbers_2.12-0.10.0.jar:/Users/alexvivi/.ivy2/cache/org.http4s/http4s-dsl_2.12/jars/http4s-dsl_2.12-0.18.19.jar:/Users/alexvivi/.ivy2/cache/ch.qos.logback/logback-classic/jars/logback-classic-1.2.3.jar:/Users/alexvivi/.ivy2/cache/ch.qos.logback/logback-core/jars/logback-core-1.2.3.jar:/Users/alexvivi/.ivy2/cache/com.github.cb372/scalacache-core_2.12/jars/scalacache-core_2.12-0.24.0.jar:/Users/alexvivi/.ivy2/cache/com.github.cb372/scalacache-caffeine_2.12/jars/scalacache-caffeine_2.12-0.24.0.jar:/Users/alexvivi/.ivy2/cache/com.github.ben-manes.caffeine/caffeine/jars/caffeine-2.6.2.jar:/Users/alexvivi/.ivy2/cache/io.circe/circe-generic_2.12/jars/circe-generic_2.12-0.10.0.jar:/Users/alexvivi/.ivy2/cache/com.chuusai/shapeless_2.12/bundles/shapeless_2.12-2.3.3.jar:/Users/alexvivi/.ivy2/cache/org.typelevel/macro-compat_2.12/jars/macro-compat_2.12-1.1.1.jar:/Users/alexvivi/.ivy2/cache/io.circe/circe-parser_2.12/jars/circe-parser_2.12-0.10.0.jar:/Users/alexvivi/.ivy2/cache/io.circe/circe-jawn_2.12/jars/circe-jawn_2.12-0.10.0.jar:/Users/alexvivi/.ivy2/cache/org.spire-math/jawn-parser_2.12/jars/jawn-parser_2.12-0.13.0.jar:/Users/alexvivi/.ivy2/cache/io.circe/circe-literal_2.12/jars/circe-literal_2.12-0.10.0-M1.jar:/Users/alexvivi/.ivy2/cache/org.tpolecat/doobie-core_2.12/jars/doobie-core_2.12-0.4.2.jar:/Users/alexvivi/.ivy2/cache/com.lihaoyi/sourcecode_2.12/jars/sourcecode_2.12-0.1.3.jar:/Users/alexvivi/.ivy2/cache/org.scalaz/scalaz-core_2.12/bundles/scalaz-core_2.12-7.2.12.jar:/Users/alexvivi/.ivy2/cache/org.scalaz/scalaz-effect_2.12/bundles/scalaz-effect_2.12-7.2.12.jar:/Users/alexvivi/.ivy2/cache/org.scalaz.stream/scalaz-stream_2.12/bundles/scalaz-stream_2.12-0.8.6a.jar:/Users/alexvivi/.ivy2/cache/org.scalaz/scalaz-concurrent_2.12/bundles/scalaz-concurrent_2.12-7.2.7.jar:/Users/alexvivi/.ivy2/cache/org.tpolecat/doobie-postgres_2.12/jars/doobie-postgres_2.12-0.4.2.jar:/Users/alexvivi/.ivy2/cache/org.postgresql/postgresql/bundles/postgresql-42.1.1.jar:/Users/alexvivi/.ivy2/cache/org.tpolecat/doobie-specs2_2.12/jars/doobie-specs2_2.12-0.4.2.jar:/Users/alexvivi/.ivy2/cache/org.specs2/specs2-core_2.12/jars/specs2-core_2.12-3.9.4.jar:/Users/alexvivi/.ivy2/cache/org.specs2/specs2-matcher_2.12/jars/specs2-matcher_2.12-3.9.4.jar:/Users/alexvivi/.ivy2/cache/org.specs2/specs2-common_2.12/jars/specs2-common_2.12-3.9.4.jar:/Users/alexvivi/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.12/bundles/scala-parser-combinators_2.12-1.0.6.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 0.418763608 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
